@relation action

@attribute damageValue numeric
@attribute plantVitality numeric
@attribute allowed {VITALITY_ALERT, DAMAGE_ALERT, OK}

@data
0.2, -3.30, VITALITY_ALERT
0.2, -2.40, VITALITY_ALERT
0.1, -1.30, VITALITY_ALERT
0.1, -0.40, VITALITY_ALERT
0.3, -1.30, VITALITY_ALERT
0.3, -2.40, VITALITY_ALERT
0.0, -3.30, VITALITY_ALERT
0.0, -1.40, VITALITY_ALERT
0.1, -2.30, VITALITY_ALERT
0.1, -3.40, VITALITY_ALERT
0.4, -1.30, VITALITY_ALERT
0.4, -2.40, VITALITY_ALERT
0.5, -3.30, VITALITY_ALERT
0.5, 0.10, VITALITY_ALERT

1.0, 0.30, DAMAGE_ALERT
1.0, 0.2, DAMAGE_ALERT
1.1, 0.2, DAMAGE_ALERT
1.2, 0, DAMAGE_ALERT
1.3, 1, DAMAGE_ALERT
1.4, 1, DAMAGE_ALERT
1.5, 2, DAMAGE_ALERT
1.6, 0.30, DAMAGE_ALERT
0.9, 0.25, DAMAGE_ALERT
0.9, 0.25, DAMAGE_ALERT
0.9, 0, DAMAGE_ALERT
0.9, 1, DAMAGE_ALERT
0.9, 1, DAMAGE_ALERT
0.9, 2, DAMAGE_ALERT

0.5, 0.20, OK
0.4, 0.25, OK
0.7, 0.20, OK
0.2, 0.15, OK
0.7, 0.10, OK
0.2, 0.05, OK
0.1, 0.20, OK
0.6, 0.25, OK
0.7, 0.20, OK
0.5, 0.15, OK
0.4, 0.10, OK
0.3, 0.05, OK
0.7, 0.20, OK
0.4, 0.25, OK
0.3, 0.20, OK
0.2, 0.15, OK
0.1, 0.10, OK
0.7, 0.05, OK
0.1, 0.20, OK
0.6, 0.25, OK
0.7, 0.20, OK
0.5, 0.15, OK
0.4, 0.10, OK
0.7, 0.05, OK
0.0, 0.30, OK