%
% ARFF file 
%
@relation vegetables


@attribute plant_height numeric
@attribute crop_size numeric
@attribute color {zielony, zolty, czerwony, brazowy, czarny}
@attribute crop {owoce, bulwy,nasiona}
@attribute name? {buraki, ziemniaki, gruszki, wisnie, truskawki, maliny, jagody, pszenica}

@data
90.70,	1.07,	zielony,	nasiona,	pszenica
19.92,	1.71,	zolty,		owoce,	maliny
49.00,	5.78,	zielony,	bulwy,	buraki
86.76,	2.16,	zielony,	owoce,	wisnie
14.02,	5.24,	brazowy,	owoce,	maliny
14.02,	5.24,	brazowy,	owoce,	maliny
46.20,	4.00,	zielony,	nasiona,	pszenica
57.60,	1.72,	czarny,		owoce,	jagody
31.54,	3.51,	zielony,	owoce,	maliny
88.28,	8.55,	czerwony,	owoce,	gruszki
22.22,	2.02,	zolty,		bulwy,	buraki
9.78,	5.17,	czerwony,	owoce,	truskawki
14.92,	3.67,	brazowy,	bulwy,	ziemniaki
65.49,	1.41,	zolty,		nasiona,	pszenica
20.97,	2.32,	czerwony,	owoce,	maliny
5.18,	1.67,	zolty,		owoce,	truskawki
55.41,	3.74,	czerwony,	owoce,	wisnie
76.80,	2.34,	zielony,	owoce,	wisnie
46.18,	2.02,	czarny,		bulwy,	jagody
4.70,	1.95,	czarny,		bulwy,	ziemniaki
28.82,	4.61,	czarny,		bulwy,	buraki
64.02,	9.32,	brazowy,	nasiona,	pszenica
2.55,	6.67,	brazowy,	bulwy,	ziemniaki
22.47,	2.01,	czerwony,	bulwy,	buraki
92.88,	3.44,	zielony,	nasiona,	pszenica
35.90,	4.36,	zielony,	bulwy,	buraki
8.86,	4.90,	brazowy,	bulwy,	ziemniaki
29.97,	3.05,	zielony,	nasiona,	pszenica
74.90,	7.01,	brazowy,	owoce,	gruszki
39.19,	5.71,	brazowy,	bulwy,	buraki
39.21,	6.14,	brazowy,	nasiona,	pszenica
97.32,	6.72,	czarny,		owoce,	gruszki
17.53,	8.87,	czerwony,	bulwy,	buraki
36.14,	8.47,	czarny,		owoce,	maliny
37.73,	7.09,	czarny,		owoce,	maliny
30.53,	1.44,	brazowy,	bulwy,	buraki
15.00,	1.98,	brazowy,	bulwy,	ziemniaki
42.83,	9.91,	czerwony,	bulwy,	buraki
16.62,	7.12,	zielony,	bulwy,	ziemniaki
85.51,	1.41,	czerwony,	owoce,	wisnie
68.09,	7.21,	czarny,		bulwy,	buraki
30.52,	2.41,	zolty,		nasiona,	pszenica
76.07,	6.73,	zielony,	owoce,	gruszki
8.26,	3.56,	zielony,	owoce,	truskawki
44.24,	8.87,	zielony,	owoce,	maliny
11.48,	3.10,	zielony,	bulwy,	ziemniaki
33.87,	1.71,	zielony,	owoce,	jagody
9.10,	6.04,	brazowy,	bulwy,	ziemniaki
57.04,	9.71,	czarny,		owoce,	gruszki
20.99,	4.91,	czarny,		bulwy,	ziemniaki
39.93,	5.46,	brazowy,	nasiona,	pszenica
40.14,	4.72,	czarny,		owoce,	maliny
37.84,	5.89,	czerwony,	owoce,	maliny
83.12,	1.88,	czarny,		owoce,	wisnie
21.54,	1.45,	czerwony,	bulwy,	buraki
48.69,	9.52,	zielony,	owoce,	gruszki
60.07,	5.04,	zolty,		owoce,	gruszki
43.75,	3.30,	zolty,		owoce,	maliny
30.84,	1.48,	zielony,	owoce,	jagody
50.99,	8.37,	brazowy,	owoce,	gruszki
78.28,	7.33,	brazowy,	nasiona,	pszenica
73.87,	4.25,	czarny,		owoce,	wisnie
45.82,	6.28,	zielony,	owoce,	gruszki
70.02,	7.31,	zielony,	owoce,	gruszki
7.59,	1.56,	czarny,		owoce,	jagody
8.39,	6.89,	czerwony,	bulwy,	buraki
67.36,	1.71,	zolty,		owoce,	wisnie
32.44,	8.04,	brazowy,	nasiona,	pszenica
49.65,	2.62,	czarny,		owoce,	jagody
29.91,	4.02,	czerwony,	owoce,	maliny
39.15,	1.04,	czarny,		owoce,	jagody
28.01,	1.97,	czarny,		owoce,	jagody
35.72,	4.20,	zielony,	bulwy,	buraki
7.18,	3.89,	zolty,		owoce,	truskawki
81.67,	9.16,	czarny,		owoce,	gruszki
23.36,	4.15,	czerwony,	owoce,	maliny
81.90,	9.42,	brazowy,	owoce,	gruszki
26.76,	7.88,	czarny,		owoce,	maliny
53.32,	8.62,	zolty,		owoce,	maliny
28.96,	1.31,	czarny,		owoce,	jagody
1.91,	1.79,	czarny,		bulwy,	ziemniaki
94.04,	7.06,	czarny,		owoce,	gruszki
17.72,	2.61,	brazowy,	bulwy,	ziemniaki
10.85,	3.26,	czerwony,	owoce,	truskawki
10.04,	3.41,	zolty,		owoce,	truskawki
98.66,	4.45,	zielony,	owoce,	gruszki
15.16,	1.76,	zielony,	owoce,	jagody
45.68,	9.74,	zolty,		bulwy,	buraki
87.62,	4.17,	zielony,	nasiona,	pszenica
29.66,	2.46,	czarny,		owoce,	jagody
2.52,	2.46,	brazowy,	bulwy,	ziemniaki
35.27,	2.06,	czarny,		owoce,	jagody
68.00,	4.07,	zielony,	owoce,	gruszki
71.00,	3.87,	zielony,	owoce,	gruszki
72.23,	2.83,	czerwony,	owoce,	wisnie
40.12,	1.15,	czarny,		owoce,	jagody
75.00,	4.68,	brazowy,	owoce,	gruszki
63.77,	1.17,	czerwony,	owoce,	wisnie
82.10,	1.62,	zolty,		owoce,	wisnie
52.85,	4.88,	czarny,		owoce,	maliny
19.87,	4.84,	zolty,		owoce,	maliny
69.53,	8.42,	zolty,		owoce,	gruszki
12.89,	4.23,	zielony,	owoce,	truskawki
70.92,	8.57,	czerwony,	owoce,	gruszki
17.41,	4.09,	brazowy,	nasiona,	pszenica
47.48,	6.18,	zielony,	bulwy,	buraki
24.18,	5.21,	czerwony,	bulwy,	buraki
24.25,	3.28,	brazowy,	bulwy,	ziemniaki
40.00,	2.33,	zolty,		bulwy,	buraki
48.74,	4.60,	zielony,	owoce,	maliny
83.63,	4.35,	zielony,	owoce,	gruszki
46.12,	1.39,	czarny,		owoce,	jagody
17.23,	8.86,	zielony,	bulwy,	ziemniaki
17.96,	2.23,	czerwony,	bulwy,	buraki
9.03,	2.19,	czerwony,	owoce,	truskawki
39.78,	4.80,	zolty,		owoce,	maliny
71.26,	1.41,	zielony,	owoce,	wisnie
22.73,	3.75,	zolty,		bulwy,	ziemniaki
90.13,	2.34,	brazowy,	owoce,	wisnie
94.10,	6.19,	zielony,	owoce,	gruszki
3.18,	3.30,	czerwony,	owoce,	truskawki
22.37,	5.31,	zolty,		bulwy,		ziemniaki
27.55,	9.81,	brazowy,	bulwy,		ziemniaki
44.33,	8.14,	czerwony,	bulwy,		buraki
22.15,	3.23,	czerwony,	bulwy,		buraki
48.04,	7.14,	brazowy,	nasiona,	pszenica
84.89,	1.54,	zolty,		owoce,		wisnie
31.20,	4.66,	brazowy,	bulwy,		ziemniaki
45.34,	9.59,	czarny,		bulwy,		buraki
39.44,	6.30,	czerwony,	bulwy,		buraki
29.63,	7.65,	zielony,	bulwy,		ziemniaki
28.64,	1.96,	zolty,		bulwy,		ziemniaki
49.94,	5.47,	zielony,	owoce,		gruszki
34.58,	4.78,	brazowy,	nasiona,	pszenica
51.42,	9.04,	zielony,	owoce,		gruszki
74.16,	1.10,	brazowy,	nasiona,	pszenica
55.69,	5.63,	zielony,	owoce,		gruszki
10.03,	2.83,	zielony,	owoce,		truskawki
97.52,	9.37,	zolty,		nasiona,	pszenica
15.80,	3.79,	zolty,		nasiona,	pszenica
96.14,	2.38,	czerwony,	owoce,		wisnie
97.69,	6.35,	zolty,		owoce,		wisnie
40.92,	4.42,	czarny,		bulwy,		buraki
44.10,	1.60,	czarny,		nasiona,	pszenica
